{
  "name": "chatterly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-watch": "vue-cli-service  --env.NODE_ENV=development build-watch --mode development"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "core-js": "^3.6.5",
    "export-to-csv": "^0.2.1",
    "google-translate-api": "^2.3.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "process": "^0.11.10",
    "sweetalert2": "^11.4.4",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-chrome-extension-cli": "~1.1.0"
  }
}
